.btn
	position: relative
	display: flex
	justify-content: center
	align-items: center
	border: none
	border-bottom: 2px solid #9b8a33
	outline: none
	text-align: center
	border-radius: 10px
	transition: all .6s
	height: 55px
	background-color: $btn
	font-weight: 700
	text-transform: uppercase
	font-size: 24px
	padding: 0 60px
	max-width: fit-content
	font-family: $fonts--title
	color: $text
	white-space: nowrap

	&:hover,
	&:focus
		outline: none
		text-decoration: none
		cursor: pointer
		background-color: $btn
		color: #111
		box-shadow: 5px 5px 5px 0 rgba(#354465, .3)

