@media only screen and (max-width : 1250px)
	body
		font-size: 14px

	h1
		font-size: 36px
		margin-right: 40px

	h2
		font-size: 30px

	.container
		max-width: 992px


@media only screen and (max-width : 992px)
	body
		font-size: 14px

	h2
		margin-bottom: 30px
		br
			display: none

	.container
		max-width: 767px

	.header
		padding: 15px 0

		&__container
			padding-right: 70px
			align-items: center

		&__logo
			width: 120px
			z-index: 1002

			img
			 	width: 120px
		&__nav
			position: fixed
			top: -130%
			left: 0
			right: 0
			background-color: #fff
			z-index: 1001
			height: 100%
			width: 100%
			transition: all .6s
			padding: 70px

			ul
				flex-direction: column

			li
				margin-right: 0
				margin-bottom: 20px

				&:last-child
					margin-right: 0

			span
				display: none

			&--active
				top: 73px

		&__info
			padding-top: 0
			align-items: center
			z-index: 1002

	.hamburger
		display: block


@media only screen and (max-width : 767px)
	.container
		max-width: 576px

	h2
		font-size: 28px
		margin-bottom: 15px !important
		line-height: 1.2

	.btn
		height: 40px


@media only screen and (max-width : 576px)
	.container
		max-width: 100%


@media only screen and (max-width : 480px)
	h1
		font-size: 28px

	h2, h3
		font-size: 18px




