@import "libs"
@import "base"


.header
	position: fixed
	top: 0
	right: 0
	left: 0
	padding: 5px 0
	transition: all .6s
	z-index: 1000

	&--active,
	&--menu
		box-shadow: 0 0 5px 0 rgba(#000, .15)
		background-color: rgba(#fff, .95)

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: center

	&__logo
		display: flex
		justify-content: space-between
		align-items: center
		margin-left: 20px

		b
			font-family: $fonts--title
			font-size: 40px
			margin-right: 25px

		img
			margin-right: 15px
		

	&__tel
		font-family: $fonts--title
		font-size: 24px
		font-weight: 700

		&:hover,
		&:focus
			color: $accent


.hero
	background-image: url(../img/hero.jpg)
	background-size: cover
	background-repeat: no-repeat
	background-position: center
	padding: 
		top: 240px
		bottom: 140px

	&__content
		width: 620px
		margin-left: 5px

	p
		font-size: 24px
		margin-bottom: 50px
		line-height: 1.6


.benefits
	padding-bottom: 40px

	&__container
		display: flex
		justify-content: flex-end
		flex-wrap: wrap

	&__number
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		box-shadow: 0 0 5px 0 rgba(#354465, .35)
		padding: 
			top: 50px
			left: 90px
			right: 90px
			bottom: 60px
		margin:
			top: -50px
			bottom: 65px
		background-color: $white
		border-radius: 10px
		font-size: 24px
		text-align: center

		b
			font-size: 36px
			line-height: .8
	
	&__list
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		width: 60%
		margin-right: 0px

		&_item
			width: 50%
			position: relative
			padding-left: 70px
			line-height: 1.8
			margin-bottom: 55px

		img
			position: absolute
			left: 0
			top: 9px

	h2
		margin-right: 30px


.map
	background-color: $white
	padding: 90px 0 85px

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	h2
		margin-left: 25px

	&__title
		font-size: 24px
		line-height: 1.8
		margin-bottom: 35px
		font-weight: 700

	&__content
		margin-right: 30px

	ul
		margin-bottom: 65px

	li
		position: relative
		padding-left: 70px
		margin-bottom: 25px

		&::before
			content: ''
			position: absolute
			display: block
			left: 0
			top: 50%
			transform: translate(0, -50%)
			width: 30px
			height: 30px
			border-radius: 50%
			background-color: #fff
			background-image: url(../img/map__plus.png)
			background-position: center
			background-repeat: no-repeat
			
		&:last-child
			margin-bottom: 0

		a
			color: $accent

			&:hover,
			&:focus
				text-decoration: underline
			

	&__btn
		display: flex
		flex-wrap: wrap
		align-items: center

		.btn
			margin-right: 35px


.work
	&__container
		padding: 
			top: 120px
			bottom: 215px
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		background-image: url(../img/work__map.png)
		background-repeat: no-repeat
		background-position: left 30px 

	&__content
		width: 23%

	h2
		font-size: 36px
		margin:
			bottom: 55px
			top: -25px
			left: 20px

	ul
		margin-left: 2%
		width: 75%

	li
		position: relative
		margin-bottom: 40px
		padding-left: 55px
		font-size: 24px
		font-weight: 700

		&::before
			content: ''
			display: block
			position: absolute
			top: 50%
			left: 0
			transform: translate(0, -50%)
			width: 22px
			height: 22px
			background-image: url(../img/work__list.png)
			background-position: center
			background-repeat: no-repeat
			
		&:last-child
			margin-bottom: 0
	

	&__price
		font-size: 24px
		text-transform: uppercase
		color: $red
		margin:
			bottom: 25px
			left: 20px
		font-family: $fonts--title
		font-weight: 700


.faq
	padding: 
		top: 25px
		bottom: 130px

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap

	&__content
		width: 74%
		margin-top: 25px

	&__block
		border-top: 1px solid #d9dce0
		padding: 55px 0 55px 45px
		transition: all .6s

		&_header
			position: relative
			font-size: 18px
			font-weight: 700
			font-family: $fonts--title
			padding-right: 110px
			cursor: pointer

			span
				position: absolute
				top: 50%
				right: 10px
				transform: translate(0, -50%)
				display: block
				width: 40px
				height: 40px
				border: 1px solid $text
				border-radius: 50%
				transition: all .6s

				span
					display: block
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)

					&:first-child
						width: 1px
						height: 22px

					&:last-child
						width: 22px
						height: 1px


		&_content
			padding-top: 50px
			line-height: 1.8
			padding:
				right: 70px
				left: 75px

		&--active
			padding:
				bottom: 75px
			background-color: $white
			border-color: transparent !important
			border-radius: 10px

			span
				border-color: #cdced0

				span
					background-color: #cdced0

		&:last-child
			border-bottom: 1px solid #d9dce0


	h2
		font-size: 36px
		margin-left: 2%
		width: 20%


.video
	padding: 
		top: 60px
		bottom: 60px
	background-color: $white

	&__container
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center
		z-index: 1

	&__wrap
		width: 67%
		height: 200px
		position: relative
		z-index: -1

		&_bg
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -47%)

		a
			position: absolute
			left: 30.2%
			top: 16%

	&__content
		width: 24.8%

	h2
		font-size: 36px
		margin-bottom: 45px

	p
		color: #676869


	&__sub-title
		font-size: 24px
		font-weight: 700
		margin-bottom: 55px
		color: $text !important

	.btn
		margin-bottom: 45px


.reviews

	&__container
		padding:
			top: 180px
			bottom: 90px


	h2
		font-size: 36px
		margin-left: 25px
		margin-bottom: 15px

	h3
		font-size: 18px
		font-weight: 700
		margin-bottom: 45px

	p
		line-height: 1.8

	&__slider
		margin: 0 auto
		width: 82%
		padding-top: 25px

	&__slide
		padding: 
			top: 40px
			right: 125px
			bottom: 70px
			left: 120px
		background-color: $white
		border-radius: 10px

		&_decor
			position: absolute
			top: -25px
			right: 80px


.swiper-pagination
	bottom: 10px
	width: 90%
	margin: 0 auto

	span
		margin: 0 7px
		background: #111 !important
		opacity: 1
		border: 2px solid #fff
		box-sizing: content-box
		outline: none
		transition: all .6s

	.swiper-pagination-bullet-active
		border: 2px solid #017fc6
		background-color: transparent !important


.partners

	&__container
		padding:
			top: 65px
			bottom: 90px

	h2
		font-size: 36px
		margin-bottom: 60px
		margin-left: 20px

	img
		display: block
		margin: 0 auto

	&__slider
		padding: 40px 0 30px

	&__wrap
		background-color: $white
		position: relative

		&::before
			content: ''
			display: block
			position: absolute
			left: 0
			top: 0
			transform: translate(-50%, 0)
			width: 300vw
			height: 100%
			background-color: $white
			z-index: -1


.registration
	padding:
		top: 30px
		bottom: 180px

	h2
		margin:
			bottom: 85px
			left: 25px
		font-size: 36px

	&__wrap
		max-width: 1170px
		width: 100%
		margin: 0 auto

	&__step
		display: flex
		flex-wrap: wrap
		margin-bottom: 85px


		li
			width: 33%

		a
			display: block
			width: 100%
			padding: 25px
			text-align: center
			text-transform: uppercase
			border: 1px solid #e8ecf0

		&_active
			background-color: #e8ecf0
			border-top: 1px solid $btn !important

	&__form
		line-height: 1.7

		&_line
			display: flex
			flex-wrap: wrap
			margin-bottom: 25px

			div
				max-width: 685px
				width: 100%

			p
				padding: 15px 0 15px 15px
				max-width: 685px

			label
				color: #aeacac
				width: 220px
				margin-right: 20px
				margin-top: 12px

			input, select
				background-color: $white
				height: 50px
				border: 1px solid transparent
				max-width: 685px
				width: 100%
				padding: 0 30px
				color: $text

				&:hover
					border-color: rgba($accent, .3)

				&:focus
					border-color: $accent
		
			&--group
				input
					max-width: 30% !important
					margin-right: 3% !important

					&:last-child
						margin-right: 0

		&_check
			padding-left: 240px
			margin-bottom: 60px

			label
				max-width: 685px
				padding-left: 85px

				position: relative
				padding-left: 85px
				cursor: pointer
				margin-bottom: 0
				margin-right: 0

				&::before,
				&::after
					content: ''
					position: absolute
					left: 9px
					top: 9px

				&::before
					width: 22px
					height: 22px
					border-radius: 50%
					border: 1px solid #e0e3e7
					background-color: #e0e3e7

				&::after
					width: 10px
					height: 10px
					border-radius: 50%
					border: 1px solid $text
					background: $text
					left: 15px
					top: 15px
					transition: all .6s

			input[type="checkbox"]
				display: none

			input[type="checkbox"]:checked + label::after
				transform: scale(1)

			input[type="checkbox"] + label::after
				transform: scale(0)

			a
				color: #99aebd
				text-decoration: underline
				
				&:hover,
				&:focus
					color: $accent
					text-decoration: underline

		&_btn
			display: flex
			justify-content: center

			.btn
				padding: 0 95px

		&_radio
			display: flex
			flex-wrap: wrap
			margin-bottom: 55px

			div
				max-width: 685px

			p
				margin-bottom: 5px

			span
				color: #aeacac
				width: 220px
				margin-right: 20px
				margin-top: 12px

			label
				max-width: 685px
				padding-left: 85px
				position: relative
				padding-left: 85px
				cursor: pointer
				margin-bottom: 0
				margin-right: 0

				&::before,
				&::after
					content: ''
					position: absolute
					left: 9px
					top: 4px

				&::before
					width: 22px
					height: 22px
					border-radius: 50%
					border: 1px solid #e0e3e7
					background-color: #e0e3e7

				&::after
					width: 10px
					height: 10px
					border-radius: 50%
					border: 1px solid $text
					background: $text
					left: 15px
					top: 10px
					transition: all .6s

			input[type="checkbox"]
				display: none

			input[type="checkbox"]:checked + label::after
				transform: scale(1)

			input[type="checkbox"] + label::after
				transform: scale(0)


.quaetion
	background-color: #bfd1da
	padding: 
		top: 85px
		bottom: 90px

	&__container
		max-width: 785px !important
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		align-items: center

	&__title
		font-size: 24px
		font-style: italic
		font-weight: 900
		margin-bottom: 15px

	&__form
		display: flex
		justify-content: space-between
	
	input
		background-color: #fff
		border-radius: 10px
		width: 300px
		height: 55px
		line-height: 55px
		margin-right: 15px
		text-align: center

		&::placeholder
			line-height: 55px
	
	&__btn
		position: relative
		display: flex
		justify-content: center
		align-items: center
		border: none
		border-bottom: 2px solid #9b8a33
		outline: none
		text-align: center
		border-radius: 10px
		transition: all .6s
		height: 55px
		width: 55px
		background-color: $btn
		background-image: url(../img/question__tel.svg)
		background-repeat: no-repeat
		background-position: center

		&:hover,
		&:focus
			outline: none
			text-decoration: none
			cursor: pointer
			background-color: $btn
			color: #111
			box-shadow: 5px 5px 5px 0 rgba(#354465, .3)


.footer
	padding: 37px 0

	&__container
		position: relative
		display: flex
		justify-content: space-between
		align-items: flex-end

	&__logo
		display: flex
		justify-content: space-between
		align-items: center

		b
			font-family: $fonts--title
			font-size: 40px
			margin-right: 25px

		img
			margin-right: 15px

	&__policy
		color: #99aebd
		text-decoration: underline

		&:hover,
		&:focus
			color: $accent
			text-decoration: underline

	&__mail
		&:hover,
		&:focus
			color: $accent
		
	&__tel
		font-family: $fonts--title
		font-size: 24px
		font-weight: 700

		&:hover,
		&:focus
			color: $accent


@import "media" // Always at the end